<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2dbd6e;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container div {
            width: 400px;
            height: 50px;
            overflow: hidden;
            margin: 7px 0;
            color: #f7f7f7;
            border-radius: 50px;
        }

        .container span {
            float: left;
            width: 50px;
            height: 50px;
            font-size: 35px;
            text-align: center;
            line-height: 50px;
        }

        .container p {
            float: left;
            margin: 0 15px;
            padding: 0 6px;
            font-size: 20px;
            font-weight: 600px;
            line-height: 50px;
        }


        .alert-3 {
            background: #f7b731;
        }

        .alert-3 span {
            background: #fed330;
        }


        .submit-btn {
            background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #24c64f;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }

        .submit-btn:hover {
            box-shadow: 0px 1px 18px #24c64f;
        }
    </style>

</head>

<body>


    <a href="index.html">
        <input class="submit-btn" id="submit" type="submit" onclick="login()" name="submit" value="Logout" />
    </a>

    <div class="container">

        <div class="alert-3">
            <span><i class="fas fa-exclamation-circle"></i></span>
            <p>Kamu berhasil login</p>
        </div>

    </div>

</body>

</html>